<!doctype html>

<html lang="en-US">

<head>
  <title>Linguistic Tools</title>
  <link rel="stylesheet" type="text/css" href="default.css" />
  <meta name="description" content="Phonetic projects" />
  <meta name="keywords" content="Python,Praat,Linguistics,Phonetics,Phonology" />
  <meta name="author" content="Rolando Mu&ntilde;oz" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="container">
    
  <header>
    <h1>Linguistic Tools</h1>
    <h3>Rolando Mu&ntilde;oz</h3>
  </header>
  
  <nav>
    <ul class = "nav">
    <li><a href="index.html">Welcome</a></li>
    <li><a href="section_praat_tools.html">Praat tools</a></li>
    <ul>
      <li><a href= "">Annotation Assistant</li>
      <li><a href= "">Finder</li>
      <li><a href= "">Tokenizer</li>
      <li><a href= "">Scripts and procedures</li>
    </ul>
    <li><a href="#">Other projects</a></li>
    <ul>
      <li><a href= "">PyPhon</li>
    </ul>
    <li><a href="#">Phonetic data</a></li>
      <ul>
      <li><a href="#">Spanish vowels</a></li>
      </ul>
    <li><a href="#">About me</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Welcome to my personal website. Here, you will find some tools I have designed that are useful when working with languages in linguistic fieldwork.<br>
    Since I am closer to the Phonetics and Phonology fields, these tools are also too. But some of them can be used with other purposes.<br>
    </p>
    
    <p> I also have included a section Phonetic Data, where you will find some phonetic materials I have collected with help of various speakers of Spanish from Lima (Peru).</p>

    <p>All suggestions and contributions are welcomed. Please, feel free to <adress><a href="mailto:rolando.muar@gmail.com">contact me</a></adress>.</p>
  </article>
  
  <footer>Copyright &copy; Rolando Mu&ntilde;oz, 2018</footer>
  </div>
</body>
</html>
